\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces reWRITE system}}{1}}
\newlabel{fig:system}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}LightBlue Bean}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LightBlue Bean}}{1}}
\newlabel{fig:bean}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}BNO055 Absolute Orientation Sensor Breakout Board}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BNO055 IMU breakout board}}{2}}
\newlabel{fig:imu}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Li-Ion Battery}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3.7V 150mAh Li-Ion battery}}{2}}
\newlabel{fig:battery}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Force Sensor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force sensor}}{2}}
\newlabel{fig:system}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Button and LED Sequin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Casing}{2}}
\citation{PB}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Casing model}}{3}}
\newlabel{fig:3d-model}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D printing the casing}}{3}}
\newlabel{fig:3d-print}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Position Reconstruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}IMU Sensor Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Filtering and Thresholding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Raw data from IMU; (b) Processed with high pass filter; (c) Processed with low pass filter; (d) Thresholded}}{3}}
\newlabel{fig:filtering}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Transformation to Fixed Reference Frame}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angles corresponding to the DCM [Premerlani and Bizard]}}{4}}
\newlabel{fig:vel-adjust}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Velocity Adjustment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Tip Position Reconstruction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Plotting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Velocity integrated from acceleration data; (b) After velocity adjustment}}{4}}
\newlabel{fig:vel-adjust}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quantitative Analysis and Scheduling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CFG1: Naive implementation of microcontroller code with Serial.println()}}{4}}
\newlabel{fig:cfg1}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CFG2: Optimized implementation of microcontroller code with Serial.write() and custom data packets}}{5}}
\newlabel{fig:cfg2}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Custom Data Packets}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Custom Data Packet}}{5}}
\newlabel{fig:packet}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mode of Operation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Finite State Machine}}{5}}
\newlabel{fig:fsm}{{14}{5}}
\bibcite{PB}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bill of Materials}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix 1: LightBlue Bean code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{stream\textunderscore data.ino}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix 2: Python code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{draw.py}{9}}
