\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bill of Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LightBlue Bean}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}BNO055 Absolute Orientation Sensor Breakout Board}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Li-Ion Battery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Force Sensor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Button and LED Sequin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Casing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Position Reconstruction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}IMU Sensor Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Filtering and Thresholding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Transformation to Fixed Reference Frame}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Velocity Adjustment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Tip Position Reconstruction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Plotting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quantitative Analysis and Scheduling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mode of Operation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix 1: LightBlue Bean code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix 2: Python code}{1}}
