\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bill of Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces reWRITE system}}{1}}
\newlabel{fig:system}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LightBlue Bean}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LightBlue Bean}}{1}}
\newlabel{fig:bean}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}BNO055 Absolute Orientation Sensor Breakout Board}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BNO055 IMU breakout board}}{2}}
\newlabel{fig:imu}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Li-Ion Battery}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3.7V 150mAh Li-Ion battery}}{2}}
\newlabel{fig:battery}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Force Sensor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force sensor}}{2}}
\newlabel{fig:system}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Button and LED Sequin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Casing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Casing model}}{3}}
\newlabel{fig:3d-model}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D printing the casing}}{3}}
\newlabel{fig:3d-print}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Position Reconstruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}IMU Sensor Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Filtering and Thresholding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Transformation to Fixed Reference Frame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Velocity Adjustment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Raw data from IMU; (b) Processed with high pass filter; (c) Processed with low pass filter; (d) Thresholded}}{4}}
\newlabel{fig:filtering}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angles corresponding to the DCM [Premerlani and Bizard]}}{5}}
\newlabel{fig:vel-adjust}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Velocity integrated from acceleration data; (b) After velocity adjustment}}{5}}
\newlabel{fig:vel-adjust}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Tip Position Reconstruction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Plotting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quantitative Analysis and Scheduling}{5}}
\bibcite{PB}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Custom Data Packets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Mode of Operation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix 1: LightBlue Bean code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{stream\textunderscore data.ino}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix 2: Python code}{10}}
\@writefile{lol}{\contentsline {lstlisting}{draw.py}{10}}
